<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BMI 计算器</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #1e88e5;
      --bg: #121212;
      --card-bg: #1f1f1f;
      --input-bg: #2a2a2a;
      --text: #eee;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background: var(--card-bg);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
      width: 90%;
      max-width: 420px;
      text-align: center;
    }

    h1 {
      color: var(--primary);
      font-size: 26px;
      margin-bottom: 30px;
    }

    label {
      display: block;
      font-size: 15px;
      text-align: left;
      margin: 0 auto 6px auto;
      width: 80%;
      max-width: 300px;
      color: #ccc;
    }

    input {
      width: 80%;
      max-width: 300px;
      padding: 14px 16px;
      font-size: 16px;
      background: var(--input-bg);
      color: var(--text);
      border: 1px solid #444;
      border-radius: 10px;
      outline: none;
      display: block;
      margin: 0 auto 20px auto;
    }

    input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.2);
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }

    button {
      width: 80%;
      max-width: 300px;
      padding: 14px;
      margin: 20px auto 0 auto;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      display: block;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1565c0;
    }

    .result {
      margin-top: 25px;
      font-size: 18px;
      font-weight: 500;
    }

    .badge {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      border-radius: 20px;
      color: white;
      font-size: 14px;
      font-weight: 600;
    }

    .thin { background: #ff9800; }
    .normal { background: #4caf50; }
    .overweight { background: #f44336; }
    .obese { background: #b71c1c; }

  </style>
</head>
<body>
  <div class="card">
    <h1>BMI 计算器</h1>

    <label for="height">身高（厘米）</label>
    <input type="number" id="height" placeholder="请输入身高">

    <label for="weight">体重（公斤）</label>
    <input type="number" id="weight" placeholder="请输入体重">

    <button onclick="calculateBMI()">计算</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function calculateBMI() {
      const height = parseFloat(document.getElementById("height").value);
      const weight = parseFloat(document.getElementById("weight").value);
      const result = document.getElementById("result");

      if (!height || !weight || height <= 0 || weight <= 0) {
        result.innerHTML = "❗请输入有效的身高和体重。";
        return;
      }

      const heightM = height / 100;
      const bmi = weight / (heightM * heightM);
      let level = "";
      let badgeClass = "";

      if (bmi < 18.5) {
        level = "偏瘦";
        badgeClass = "thin";
      } else if (bmi < 24) {
        level = "正常";
        badgeClass = "normal";
      } else if (bmi < 28) {
        level = "超重";
        badgeClass = "overweight";
      } else {
        level = "肥胖";
        badgeClass = "obese";
      }

      result.innerHTML = `
        你的 BMI 是 <strong>${bmi.toFixed(2)}</strong><br>
        <span class="badge ${badgeClass}">状态：${level}</span>
      `;
    }
  </script>
</body>
</html>
